<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Document</title>
</head>
<body>
  <header class="intro light_text">
    <ul>
      <li>Classes</li>
      <li>Hire Us</li>
    </ul>
    <img href="" alt="LG Logo">
    <button>DONATE</button>
  </header>
  <main>
    <section class="intro light_text">
      <h1>Where Grit Meets Body</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit repellat dolores ullam deleniti optio cum. Nesciunt dolore accusamus perspiciatis quo illo est, voluptates, iusto ut reprehenderit, laboriosam doloremque rem vitae.</p>
      <span>Watch The Video</span>
      <span>Big background image</span>
    </section>
    <section class="white_bg">
      <h2>WHY</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit repellat dolores ullam deleniti optio cum. Nesciunt dolore accusamus perspiciatis quo illo est, voluptates, iusto ut reprehenderit, laboriosam doloremque rem vitae.</p>

    </section>
    <section id="visit" class="light_text">
      <div>
        <img href="" alt="some image">
        <h4>VISIT THE GYM</h4>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur sit vero doloremque facilis dignissimos. Sapiente cum dignissimos veritatis voluptas, tempore, nulla illum ad suscipit perspiciatis esse at consequatur ab quis.</span>
        <button>SEE CLASSES</button>
      </div>
      <div>
        <img href="" alt="some image">
        <h4>HAVE US VISIT YOU</h4>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim illo et corporis ratione aliquam eligendi voluptatum animi ut dicta sed voluptas, aperiam quidem, exercitationem quod adipisci. Debitis et dolorum tempora.</span>
        <button>HIRE US</button>
      </div>
    </section>
    <section class="white_bg">
      <h3>VOLUNTEER WITH LEVEL GROUND</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quam culpa alias est quae architecto temporibus, aspernatur, earum commodi praesentium accusamus nobis molestiae dolore dolores. Minus nulla architecto est nemo!</p>
      <button>VOLUNTEER</button>
    </section>
  </main>
  <footer class="light_text">
    <nav class="flex flex_between">
      <section class="flex flex_column">
        <div>
          <ul>
            <li><img href="" alt="facebook logo"></li>
            <li><img href="" alt="twitter logo"></li>
            <li><img href="" alt="mail logo"></li>
          </ul>
        </div>
        <div>
          <span>SITE MAP</span>
          <ul>
            <li><span>Classes</span></li>
            <li><span>Hire Us</span></li>
          </ul>
        </div>
        <div>
          <span>CONTRIBUTE</span>
          <ul>
            <li><span>Give</span></li>
            <li><span>Volunteer</span></li>
          </ul>
        </div>
      </section>
      <section>
        <div>
          <span>LEVEL GROUND</span>
          <br>
          <span>MIXED MARTIAL ARTS</span>
          <br>
          <span>50 Milk St. fl 7</span>
          <br>
          <span>Boston, MA 02109</span>
          <br>
          <span>410-533-2210</span>
          <br>
          <span>Ali@LevelGroundMMA.org</span>
        </div>
      </section>
    </nav>
    
    <span>Level Ground Miced Martial Arts is a tax exempt, 501(c)3 organization under the IRS. EIN 123-456789</span>
    <img href="" alt="LG logo">
  </footer>
</body>
</html>